playbook.yml (before)
---
- name: Install Docker, pull image, and run container
  hosts: all
  become: yes

  tasks:
    - name: Update apt packages
      apt:
        update_cache: yes

    - name: Install dependencies for Docker
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present

    - name: Add Docker GPG key
      shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker
      apt:
        name: docker-ce
        state: present

    - name: Start and enable Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: Debug current working directory
      command: pwd
      register: pwd_output

    - name: Display working directory
      debug:
        var: pwd_output.stdout

    - name: List files in the current directory
      command: ls -la
      register: ls_output

    - name: Display file list
      debug:
        var: ls_output.stdout

    - name: Pull Docker image
      docker_image:
        name: my-flask-app
        source: build
        build:
          path: ./app  # Update this path to where the Dockerfile resides
          dockerfile: Dockerfile

    - name: Run Docker container
      docker_container:
        name: flask_app_container
        image: my-flask-app
        state: started
        ports:
          - "5000:5000"
        env:
          FLASK_APP: app.py
        command: >
          flask run --host=0.0.0.0

playbook.yml (after)
---
- name: Install Docker, pull image, and run container
  hosts: all
  become: yes

  tasks:
    - name: Update apt packages
      apt:
        update_cache: yes

    - name: Install dependencies for Docker
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present

    - name: Add Docker GPG key
      shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker
      apt:
        name: docker-ce
        state: present

    - name: Start and enable Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: Debug current working directory
      command: pwd
      register: pwd_output

    - name: Display working directory
      debug:
        var: pwd_output.stdout

    - name: List files in the Dockerfile directory
      command: ls -la ./app
      register: ls_output

    - name: Display file list
      debug:
        var: ls_output.stdout

    - name: Pull Docker image
      docker_image:
        name: my-flask-app
        source: build
        build:
          path: ./app  # المسار إلى Dockerfile
          dockerfile: Dockerfile

    - name: Run Docker container
      docker_container:
        name: flask_app_container
        image: my-flask-app
        state: started
        ports:
          - "5000:5000"
        env:
          FLASK_APP: app.py
        command: >
          flask run --host=0.0.0.0

playbook.yml (diff)
@@ -44,8 +44,8 @@
       debug:
         var: pwd_output.stdout
 
-    - name: List files in the current directory
-      command: ls -la
+    - name: List files in the Dockerfile directory
+      command: ls -la ./app
       register: ls_output
 
     - name: Display file list
@@ -57,7 +57,7 @@
         name: my-flask-app
         source: build
         build:
-          path: ./app  # Update this path to where the Dockerfile resides
+          path: ./app  # المسار إلى Dockerfile
           dockerfile: Dockerfile
 
     - name: Run Docker container
